spring.application.name=Sportal
spring.datasource.url=jdbc:postgresql://localhost:5432/sportal
spring.datasource.username=postgres
spring.datasource.password=12@Hazem

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=4000