spring.application.name=Sportal

spring.datasource.url=jdbc:postgresql://localhost:5432/sportal
spring.datasource.username=postgres
spring.datasource.password=12@Hazem
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=4000

# JWT and Security Debugging
logging.level.com.example.Sportal.security=DEBUG
logging.level.com.example.Sportal.security.utils.jwtUtil=DEBUG
logging.level.com.example.Sportal.security.JwtAuthFilter=DEBUG
logging.level.org.springframework.security=DEBUG
